# ==================================================================
# .env.dist
# ==================================================================
# Swarm-Kit - Self-Hosted Docker Swarm Toolkit
#
# File:         .env.dist
# Author:       Ragdata
# Date:         08/01/2023
# License:      MIT License
# Copyright:    Copyright © 2022-2023 Darren Poulton (Ragdata)
# ==================================================================
# Swarm-Kit Environment File
# Edit as necessary and copy to a file named '.env'
# ==================================================================
export CFGDIR="$SK_OPT/cfg"
export INCDIR="$SK_OPT/inc"
export REGDIR="$SK_OPT/registry"
export DOCDIR="$SK_OPT/docs"
export SCRIPTS="$SK_OPT/scripts"
export STACKS="$SCRIPTS/stacks"
export ELEM="$SCRIPTS/elem"
export PKGDIR="$SCRIPTS/pkgs"
# ==================================================================
# DO NOT EDIT BELOW THIS LINE IF YOU DON'T KNOW WHAT YOU'RE DOING!!
# ==================================================================
export DEF="$CFGDIR/.defaults"
export DIS="$CFGDIR/.defaults.dist"
export NET="$CFGDIR/.network"
export PASSWORD="/tmp/.pwd"
