# ==================================================================
# .env.dist
# ==================================================================
# Swarm-Kit - Self-Hosted Docker Swarm Toolkit
#
# File:         .env.dist
# Author:       Ragdata
# Date:         08/01/2023
# License:      MIT License
# Copyright:    Copyright © 2022-2023 Darren Poulton (Ragdata)
# ==================================================================
# Swarm-Kit Environment File
# Edit as necessary and copy to a file named '.env'
# ==================================================================
CFGDIR="$SK_OPT/cfg"
INCDIR="$SK_OPT/inc"
REGDIR="$SK_OPT/registry"
DOCDIR="$SK_OPT/docs"
SCRIPTS="$SK_OPT/scripts"
STACKS="$SCRIPTS/stacks"
ELEM="$SCRIPTS/elem"
PKGDIR="$SCRIPTS/pkgs"
# ==================================================================
# DO NOT EDIT BELOW THIS LINE IF YOU DON'T KNOW WHAT YOU'RE DOING!!
# ==================================================================
DEF="$CFGDIR/.defaults"
DIS="$CFGDIR/.defaults.dist"
NET="$CFGDIR/.network"
PASSWORD="/tmp/.pwd"
