# ==================================================================
# .env.dist
# ==================================================================
# Swarm-Kit - Self-Hosted Docker Swarm Toolkit
#
# File:         .env.dist
# Author:       Ragdata
# Date:         08/01/2023
# License:      MIT License
# Copyright:    Copyright © 2022-2023 Darren Poulton (Ragdata)
# ==================================================================
# Swarm-Kit Environment File
# Edit as necessary and copy to a file named '.env'
# ==================================================================
# ==================================================================
# DO NOT EDIT BELOW THIS LINE IF YOU DON'T KNOW WHAT YOU'RE DOING!!
# ==================================================================
# APP ENVIRONMENT --------------------------------------------------
VERSION_CONTROL=simple
# PATHS ------------------------------------------------------------
SK_CFG="$SK_OPT/cfg"
SK_INC="$SK_OPT/inc"
SK_REG="$SK_OPT/registry"
SK_DOC="$SK_OPT/docs"
SK_SCRIPTS="$SK_OPT/scripts"
STACKS="$SK_SCRIPTS/stacks"
ELEM="$SK_SCRIPTS/elem"
PKGDIR="$SK_SCRIPTS/pkgs"
# FILES ------------------------------------------------------------
SK_DEF="$SK_CFG/.defaults"
SK_DIS="$SK_CFG/.defaults.dist"
SK_NET="$SK_CFG/.network"
SK_PASSWORD="/tmp/.pwd"
